# springboot

./: .gitignore  pom.xml
ehcache/: pom.xml
ehcache/src/main/java/com/emrubik/springboot/ehcache/: EhcacheApplication.java
ehcache/src/main/java/com/emrubik/springboot/ehcache/config/: Ehcache.java  EhcacheCacheManager.java  EhcacheConfig.java
ehcache/src/test/java/com/emrubik/springboot/ehcache/: EhcacheApplicationTests.java
shiro/: .gitignore  pom.xml
shiro/src/main/java/com/emrubik/springboot/shiro/: ShiroApplication.java
shiro/src/main/java/com/emrubik/springboot/shiro/bean/: Permission.java  Role.java  User.java
shiro/src/main/java/com/emrubik/springboot/shiro/config/: ShiroConfig.java
shiro/src/main/java/com/emrubik/springboot/shiro/controller/: LoginController.java
shiro/src/main/java/com/emrubik/springboot/shiro/filter/: MyExceptionHandler.java
shiro/src/main/java/com/emrubik/springboot/shiro/service/: LoginServiceImpl.java
shiro/src/main/java/com/emrubik/springboot/shiro/shiro/: CustomRealm.java  MyRealm.java
shiro/src/test/java/com/emrubik/springboot/shiro/: HashedCredentialsMatcher.java  ShiroApplicationTests.java
springboot-shiro/: pom.xml  说明.md
springboot-shiro/src/main/java/com/emrubik/springboot/springbootshiro/: SpringbootShiroApplication.java
springboot-shiro/src/main/java/com/emrubik/springboot/springbootshiro/bean/: Permission.java  Role.java  User.java
springboot-shiro/src/main/java/com/emrubik/springboot/springbootshiro/cache/: RedisCache.java  RedisCacheManager.java
springboot-shiro/src/main/java/com/emrubik/springboot/springbootshiro/config/: MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
springboot-shiro/src/main/java/com/emrubik/springboot/springbootshiro/controller/: LonginController.java
springboot-shiro/src/main/java/com/emrubik/springboot/springbootshiro/exception/: GlobalExceptionHandler.java
springboot-shiro/src/main/java/com/emrubik/springboot/springbootshiro/filter/: RolesOrFilter.java
springboot-shiro/src/main/java/com/emrubik/springboot/springbootshiro/listener/: ShiroSessionListener.java
springboot-shiro/src/main/java/com/emrubik/springboot/springbootshiro/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
springboot-shiro/src/main/java/com/emrubik/springboot/springbootshiro/mapper/xml/: permissionMapper.xml  roleMapper.xml  userMapper.xml
springboot-shiro/src/main/java/com/emrubik/springboot/springbootshiro/realm/: CustomRealm.java
springboot-shiro/src/main/java/com/emrubik/springboot/springbootshiro/service/: LoginServiceImpl.java
springboot-shiro/src/main/java/com/emrubik/springboot/springbootshiro/session/: CustomSessionManager.java  RedisSessionDao.java
springboot-shiro/src/main/java/com/emrubik/springboot/springbootshiro/utils/: GenerateSalt.java  JedisUtil.java
springboot-shiro/src/main/resources/: application.properties  dataSource.yml  redis.properties
springboot-shiro/src/main/resources/templates/: error.ftl  index.ftl  login.ftl
springboot-shiro/src/test/java/com/emrubik/springboot/springbootshiro/: MybatisTest.java  SpringbootShiroApplicationTests.java
src/main/java/com/emrubik/learn/springboot/: SpringbootApplication.java
src/main/java/com/emrubik/learn/springboot/aop/: WebLogAspect.java
src/main/java/com/emrubik/learn/springboot/config/: DBConfig1.java  DBConfig2.java  EhcacheConfig.java  MyBatisConfig1.java  MyBatisConfig2.java  RedisConfig.java  YamlPropertySourceFactory.java
src/main/java/com/emrubik/learn/springboot/controller/: FreeMarkerController.java  HelloController.java  HelloErrorController.java  JspController.java  Log4j2Controller.java  MybatisMultilDataSourceController.java  UserController4Cache.java
src/main/java/com/emrubik/learn/springboot/dao/: UserDao4Cache.java
src/main/java/com/emrubik/learn/springboot/exception/: CustomGenericException.java
src/main/java/com/emrubik/learn/springboot/generator/: User.java  UserMapper.java  UserMapper.xml
src/main/java/com/emrubik/learn/springboot/handle/: GlobalExceptionHandler.java
src/main/java/com/emrubik/learn/springboot/mapper/mapper1/: UserMapper01.java
src/main/java/com/emrubik/learn/springboot/mapper/mapper2/: UserMapper02.java
src/main/java/com/emrubik/learn/springboot/model/: User.java  User4Cache.java
src/main/java/com/emrubik/learn/springboot/service/: Log4j2Service1.java  Log4j2Service2.java  MyUserMapper.java  UserService.java  UserService01.java  UserService02.java  UserService4Cache.java  UserService4MybatisImpl.java  UserServiceImpl.java
src/main/java/com/emrubik/learn/springboot/web/: Servlet.java
src/main/resources/: application.properties  ehcache-templete.xml  ehcache.xml  ehcache.yml  generator.properties  generatorConfig.xml  log4j2.xml  logback.xml  redis.properties  redis.yml
src/main/resources/templates/: myIndex.ftl
src/main/webapp/WEB-INF/jsp/: generic_error.jsp  myjsp.jsp
src/test/java/com/emrubik/learn/springboot/: SpringbootApplicationTests.java
src/test/java/com/emrubik/learn/springboot/ehcache/: EhcacheTest.java
src/test/java/com/emrubik/learn/springboot/redis/: TestSentinel.java
src/test/java/com/emrubik/learn/springboot/service/: UserService4MybatisImplTest.java  UserServiceTest.java
