spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:mysql://localhost:3306/springboot_demo?serverTimezone=GMT&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#日志级别 trace<debug<info<warn<error<fatal
#默认级别为info，即默认打印info及其以上级别的日志
#设置包下日志输出级别 开启mybatis日志
logging.level.com.erubik.learn.springboot.service=debug


#pagehelper配置
# 具体属性说明 https://pagehelper.github.io/docs/howtouse/   springboot集成pagehelper https://github.com/abel533/MyBatis-Spring-Boot
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
#pagehelper.page-size-zero=true

# springboot 多数据源 https://www.jianshu.com/p/dfd5ae340011
# 多数据源 一个很好的实现方法 https://mp.baomidou.com/guide/dynamic-datasource.html

# Mysql 1
mysql.datasource.test1.url = jdbc:mysql://localhost:3306/test01?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
mysql.datasource.test1.username = root
mysql.datasource.test1.password =
mysql.datasource.test1.minPoolSize = 3
mysql.datasource.test1.maxPoolSize = 25
mysql.datasource.test1.maxLifetime = 20000
mysql.datasource.test1.borrowConnectionTimeout = 30
mysql.datasource.test1.loginTimeout = 30
mysql.datasource.test1.maintenanceInterval = 60
mysql.datasource.test1.maxIdleTime = 60

# Mysql 2
mysql.datasource.test2.url =jdbc:mysql://localhost:3306/test02?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
mysql.datasource.test2.username =root
mysql.datasource.test2.password =
mysql.datasource.test2.minPoolSize = 3
mysql.datasource.test2.maxPoolSize = 25
mysql.datasource.test2.maxLifetime = 20000
mysql.datasource.test2.borrowConnectionTimeout = 30
mysql.datasource.test2.loginTimeout = 30
mysql.datasource.test2.maintenanceInterval = 60
mysql.datasource.test2.maxIdleTime = 60

logging.config=classpath:log4j2.xml
#spring.cache.type=ehcache
spring.cache.jcache.config=classpath:ehcache.xml

management.endpoints.web.exposure.include=*



