# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=100
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=10
# 连接超时时间（毫秒）
spring.redis.timeout=5000
# 连接耗尽时是否阻塞, false报异常,true阻塞直到超时, 默认true  block-when-exhausted
spring.redis.block-when-exhausted=false
#是否启用pool的jmx管理功能, 默认tru
spring.redis.jmx-enabled=false

