spring.datasource.name=datasource
spring.datasource.url=jdbc:postgresql://49.232.104.219:5432/postgres?currentSchema=shiro
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
#初始化时建立物理连接的个数
spring.datasource.druid.initial-size=3
#最小连接池数量
spring.datasource.druid.min-idle=3
#最大连接池数量
spring.datasource.druid.max-active=10
#获取连接时最大等待时间
spring.datasource.druid.max-wait=60000
#配置监控页面访问登录名称
spring.datasource.druid.stat-view-servlet.login-username=admin
#配置监控页面访问密码
spring.datasource.druid.stat-view-servlet.login-password=admin
#是否开启慢sql查询监控
spring.datasource.druid.filter.stat.log-slow-sql=true
#慢SQL执行时间
spring.datasource.druid.filter.stat.slow-sql-millis=1

logging.level.root = warn
logging.level.com.emrubik.springboot.springbootshiro.mapper:trace
logging.pattern.console='%p%m%n'

mybatis-plus.mapper-locations=classpath*:/com/emrubik/**/*Mapper.xml